--------------------
HELP NAVIGATING ESTIMATED PITCHER WINS DATA
--------------------

career.ods = career data
season.ods = season data

------------
CSV COLUMNS
------------
These (unless otherwise noted) are the same columns for career.ods and season.ods


YEAR (season only): the calendar year of the pitching season in given row

EST_W: Estimated Wins, calculated as outlined in writeup

EST_L: Estimated Losses, calculated as outlined in writeup

ACT_W: Actual wins in season/career in games started, since 1901

ACT_L: Actual losses in season/career in games started,since 1901

RAW_LUCK: Raw Luck, calculated as outlined in writup 

PID: Retrosheet playerID. This can be found at https://www.retrosheet.org/downloads/csvplayers.html . To identify the player associated with a player ID seen in the dataframe, go to this link and 'CTRL-F' search for the player ID

ACT_DCS: Number of actual decisions in games started. 

EST_DCS: Estimated decisions. Simply EST_W + EST_L. This is used in computing estimated win loss %

ACT_WL_PCT: Actual win loss % in games started

EST_WL_PCT: Estimated win loss %, which is given by EST_W/EST_DEC
